# vetcommunity

./: README.md
vetcommunity-backend/: vetcommunity-backend.sln
vetcommunity-backend/vetcommunity/: Program.cs  WeatherForecast.cs  appsettings.json  vetcommunity.csproj
vetcommunity-backend/vetcommunity/Controllers/: CategoriesController.cs  CommentLikesController.cs  CommentsController.cs  NotificationsController.cs  PostController.cs  PostsController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
vetcommunity-backend/vetcommunity/DTOs/Request/: CategoryRequest.cs  CommentRequest.cs  LikeRequest.cs  LoginRequest.cs  OtpRequest.cs  PagingRequest.cs  PostCommentRequest.cs  PostRequest.cs  PostsRequest.cs  RankingPostRequest.cs  RecoverPasswordRequest.cs  RegisterRequest.cs  SearchPostRequest.cs  ValidateOtpRequest.cs
vetcommunity-backend/vetcommunity/DTOs/Response/: CategoryResponse.cs  CommentResponse.cs  LoginResponse.cs  NotificationResponse.cs  OtpSuccessResponse.cs  PostCommentLikeResponse.cs  PostCommentResponse.cs  PostResponse.cs  ProfileResponse.cs  Response.cs  UserResponse.cs
vetcommunity-backend/vetcommunity/Data/: DataContext.cs
vetcommunity-backend/vetcommunity/Data/Entities/: Category.cs  CommentLike.cs  Notification.cs  OtpCode.cs  Post.cs  PostComment.cs  PostPinned.cs  User.cs
vetcommunity-backend/vetcommunity/Enums/: PostOrder.cs  UserRole.cs
vetcommunity-backend/vetcommunity/Extensions/: PagingExtension.cs
vetcommunity-backend/vetcommunity/Filters/: ExceptionFilter.cs
vetcommunity-backend/vetcommunity/Hubs/: NotificationClient.cs  NotificationHub.cs
vetcommunity-backend/vetcommunity/Migrations/: 20220414050204_db.Designer.cs  20220414050204_db.cs  20220414050910_categories.Designer.cs  20220414050910_categories.cs  20220414153020_database.Designer.cs  20220414153020_database.cs  20220414163944_database.Designer.cs  20220414163944_database.cs  20220417225944_userAtributtes.Designer.cs  20220417225944_userAtributtes.cs  20220425032613_commentDate.Designer.cs  20220425032613_commentDate.cs  20220501171958_db.Designer.cs  20220501171958_db.cs  20220516232147_isVet.Designer.cs  20220516232147_isVet.cs  20220517162400_db.Designer.cs  20220517162400_db.cs  20220522044432_otp.Designer.cs  20220522044432_otp.cs  DataContextModelSnapshot.cs
vetcommunity-backend/vetcommunity/Profiles/: MapperProfile.cs  PostProfile.cs
vetcommunity-backend/vetcommunity/Properties/: launchSettings.json
vetcommunity-backend/vetcommunity/Resources/: Messages.Designer.cs  Messages.resx
vetcommunity-backend/vetcommunity/Services/: IMailService.cs  INotificationService.cs  MailService.cs  NotificationService.cs
vetcommunity-web/: .env  package-lock.json  package.json
vetcommunity-web/public/: index.html  manifest.json
vetcommunity-web/src/: index.js
vetcommunity-web/src/actions/: auth.js  ui.js
vetcommunity-web/src/api/: apiService.js  endpoint.js
vetcommunity-web/src/components/common/button/: Button.jsx  OutlinedButton.jsx
vetcommunity-web/src/components/common/checkbox/: Checkbox.jsx
vetcommunity-web/src/components/common/form/: FormCardImage.jsx
vetcommunity-web/src/components/common/input/: BasicInput.jsx  Input.jsx
vetcommunity-web/src/components/common/loader/: FullPageSpinner.jsx  Spinner.jsx
vetcommunity-web/src/components/common/navbar/: NavBar.jsx  NavLink.jsx  Notifications.jsx  UserMenu.jsx  nav.css
vetcommunity-web/src/components/common/post/: Comment.jsx  Post.jsx  PostList.jsx
vetcommunity-web/src/components/common/raking/: Raking.jsx
vetcommunity-web/src/components/common/select/: MultipleSelect.jsx
vetcommunity-web/src/components/common/video/: Video.jsx
vetcommunity-web/src/components/pages/home/: CreateQuestion.jsx  HomePage.jsx
vetcommunity-web/src/components/pages/login/: LoginPage.jsx
vetcommunity-web/src/components/pages/myQuestions/: MyQuestionsPage.jsx
vetcommunity-web/src/hooks/: useFetch.js  useInfiniteScroll.js  useIsMounted.js  useLoading.js  usePost.js
vetcommunity-web/src/reducers/: authReducer.js  storeReducer.js  uiReducer.js
vetcommunity-web/src/router/: AppRouter.jsx  PrivateRoute.js  PublicRoute.js  routes.js
vetcommunity-web/src/store/: store.js
vetcommunity-web/src/utils/: color.js  types.js
vetquestions-backend/: vetcommunity-backend.sln  vetquestions-backend.sln
vetquestions-backend/vetquestions/Controllers/: WeatherForecastController.cs
vetquestions-backend/vetquestions/Properties/: launchSettings.json
vetquestions-web/: package-lock.json
(+5 files in other folders)
